DB_HOST=34.94.235.155
DB_USER=arthouse-sql-main-database-admin
DB_PASS=24uf3o34UO4-dog
DB_NAME=ARTHOUSE
DB_PORT=3306
ssl_ca=C:\Users\jcngu\OneDrive\Documents\FULLERTON SCHOOL WORK\Arthouse-SQL-DB\PYTHON-BACKEND-TESTS\server-ca.pem
ssl_cert=C:\Users\jcngu\OneDrive\Documents\FULLERTON SCHOOL WORK\Arthouse-SQL-DB\PYTHON-BACKEND-TESTS\client-cert.pem
ssl_key=C:\Users\jcngu\OneDrive\Documents\FULLERTON SCHOOL WORK\Arthouse-SQL-DB\PYTHON-BACKEND-TESTS\client-key.pem